{
  "dependencies": {
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongodb": "^6.15.0"
  },
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIGNESHN877/work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VIGNESHN877/work/issues"
  },
  "homepage": "https://github.com/VIGNESHN877/work#readme"
}
